<?php
$label_array = array();

$label_array[0] = 'Pseudonimi'; //Username
$label_array[1] = 'Fjalekalimi'; //Password
$label_array[2] = 'Ruaj'; //Save Record
$label_array[3] = 'Ndrysho te dhenat Hyrese'; //Edit Access Credentials
$label_array[4] = 'access_credentials.php is not writable! Please correct file mode first.'; /* access_credentials.php
 is not writable! Please correct file mode first. */
$label_array[5] = 'Ndrysho Ndeshjen'; //Edit Match
$label_array[6] = 'Titulli'; //Title
$label_array[7] = 'Data e Ndeshjes'; //Match Date
$label_array[8] = 'Pershkrimi (Opsionale)'; //Description (Optional)
$label_array[9] = 'Stadiumi'; //Stadium
$label_array[10] = 'Arbitrat'; //Referees
$label_array[11] = 'Arbitri Kryesor'; //Head Referee
$label_array[12] = 'Arbitri Anesor'; //Assistant Referee
$label_array[13] = 'Arbitri i dyte Anesor'; //Second Assistant Referee
$label_array[14] = 'Arbitri Katert'; //Fourth Official
$label_array[15] = 'Ndrysho Skuadren'; //Edit Team
$label_array[16] = 'Emri i Skuadres'; //Team Name
$label_array[17] = 'Tranjeri'; //Manager
$label_array[18] = 'Ndrysho Lojtaret e Skuadres'; //Edit Team Player
$label_array[19] = 'Emri Lojtarit'; //Player Name
$label_array[20] = 'Numri ne Skuader'; //Squad Number
$label_array[21] = 'Status i Lire'; //Default Status
$label_array[22] = 'Nuk eshte shfaqur'; //Not Available
$label_array[23] = 'ne 11-shen e Pare'; //in First 11
$label_array[24] = 'Zevendesues'; //Substitude
$label_array[25] = 'Shfaq ne Rregull'; //Display Order
$label_array[26] = 'Kohe e Kaluar'; //Elapsed Time
$label_array[27] = 'Hyr'; //Login
$label_array[28] = 'Komentim i Ndeshjes'; //Match Commentation
$label_array[29] = 'Zgjidh nje Lojtar.'; //Please select player.
$label_array[30] = 'Zgjidh minuten e Golit.'; //Please enter goal minute.
$label_array[31] = 'Zgjidh ngjyren e Kartonit.'; //Please select card type.
$label_array[32] = 'Vendos minutet e Kartonit.'; //Please enter card minute.
$label_array[33] = 'Vendos minuten e Zevendesimit.'; //Please enter substitution minute.
$label_array[34] = 'Vendos minutin.'; //Please enter minute.
$label_array[35] = 'Golat'; //Goals
$label_array[36] = 'Lojtar'; //Player
$label_array[37] = 'Zgjdih Lojtar'; //Select Player
$label_array[38] = 'A ishte Penallti?'; //Is Penalty Goal?
$label_array[39] = 'A eshte Autogol?'; //Is Own Goal?
$label_array[40] = 'Minuta'; //Minute
$label_array[41] = 'Shto Golin'; //Insert Goal
$label_array[42] = 'Fshi'; //Delete
$label_array[43] = 'P'; //String to indicate penalty goal
$label_array[44] = 'Jeni i Sigurt?'; //Are you sure?
$label_array[45] = 'Kartonat'; //Cards
$label_array[46] = 'Lloji Kartonit'; //Card Type
$label_array[47] = 'Zgjidh ngjyren e Kartonit'; //Select Card Type
$label_array[48] = 'Verdhe'; //Yellow
$label_array[49] = 'Kuq'; //Red
$label_array[50] = 'Ruaj Kartonin'; //Save Card
$label_array[51] = 'Karton'; //Card
$label_array[52] = 'Lojtar i Zevendesuar'; //Player Substitutions
$label_array[53] = 'Hyn'; //In
$label_array[54] = 'Del'; //Out
$label_array[55] = 'Lojtaret e Zevendesuar'; //Substitute Players
$label_array[56] = 'Lojtari Hyn'; //Player In
$label_array[57] = 'Lojtari Del'; //Player Out
$label_array[58] = 'Formacioni i Pare'; //First Eleven
$label_array[59] = 'Zevendesues'; //Substitutes
$label_array[60] = 'Statusi i Ndeshjes'; //Match Status
$label_array[61] = 'Ndeshja perkohesisht ne pritje.'; //Temprorary match record.
$label_array[62] = "Ndeshja nuk ka filluar Akoma."; //Match didn't started yet.
$label_array[63] = "Pjesa e Pare."; //First half is in progress.
$label_array[64] = "Pushimi 15 min"; //Half-time
$label_array[65] = "Pjesa e Dyte."; //Second half is in progress.
$label_array[66] = "Ndeshja e Perfunduar."; //Match finished.
$label_array[67] = "Ruaj Statusin e Ndeshjes"; //Update Match Status
$label_array[68] = "Rregullo Kohen"; //Adjust Time
$label_array[69] = "Vendos Kohen"; //Set Time
$label_array[70] = "Lloji Komentimit"; //Comment Type
$label_array[71] = "Standart"; //Standard comment
$label_array[72] = "Gol"; //Goal comment
$label_array[73] = "Karton i Verdhe"; //Yellow comment
$label_array[74] = "Karton i Kuq"; //Red comment
$label_array[75] = "Zevendesim"; //Substitution comment
$label_array[76] = "Koment"; //Comment
$label_array[77] = "Minuta (Opcionale)"; //Minute (Optional)
$label_array[78] = "Vendos Komentin"; //Insert Comment
$label_array[79] = "Aksion"; //Action
$label_array[80] = 'O'; //String to indicate own goal
$label_array[81] = 'Zgjidh Lojtaret'; //Player Selection for Match
$label_array[82] = 'Statusi'; //Status
$label_array[83] = 'Ndeshja'; //Matches
$label_array[84] = 'Vendos nje Ndeshje'; //New Match
$label_array[85] = 'Skuadra 1'; //Team 1
$label_array[86] = 'Skuadra 2'; //Team 2
$label_array[87] = 'Ndrysho'; //Edit
$label_array[88] = 'Zgjidh lojtaret per Ndeshjen'; //Select Players For Match
$label_array[89] = 'Komento Ndeshjen'; //Commentate
$label_array[90] = 'Pershendetje!'; //Welcome!
$label_array[91] = 'Skuadrat'; //Teams
$label_array[92] = 'Ju lutem vendosni 2 skuadrat.'; //Please define at least 2 teams first.
$label_array[93] = 'Skuadra Pritese'; //Home Team
$label_array[94] = 'Skuadra Ardhur '; //Away Team
$label_array[95] = 'Vendos'; //Insert
$label_array[96] = 'Lojtaret e Skuadres'; //Team Players
$label_array[97] = 'Lojtar i RI'; //New Player
$label_array[98] = 'Skuader e Re'; //New Team
$label_array[99] = 'Stema'; //Logo
$label_array[100] = 'Skuadra'; //Team
$label_array[101] = 'Lojtaret'; //Players
$label_array[102] = 'Lista e Ndeshjes'; //Match List
$label_array[103] = 'Komentim'; //Commentary
$label_array[104] = 'Nuk ka asnje te dhene.'; //No match record exists.
$label_array[105] = "can't set write permission for 'img/logo'!"; //can't set write permission for 'img/logo'!
$label_array[106] = "ALL FILES HAVE CORRECT SETTINGS NOW!"; //ALL FILES HAVE CORRECT SETTINGS NOW!
$label_array[107] = "'admin/access_credentials.php' doesn't exits!"; //'admin/access_credentials.php' doesn't exits!
$label_array[108] = "Pjesa e Pare"; //First Half (frontend)
$label_array[109] = "Pushimi 15 min"; //Half-Time (frontend)
$label_array[110] = "Pjesa e Dyte"; //Second Half (frontend)
$label_array[111] = "Fundi i Ndeshjes"; //End of Match (frontend)
$label_array[112] = "Pen."; //String to indicate penalty goal (frontend)
$label_array[113] = "AUT"; //String to indicate own goal (frontend)
$label_array[114] = "Kthehu ne Listen e ndeshjeve"; //Back to the Match List
$label_array[115] = "Min. %1 (Substituted with %2)"; //Min. %1 (Substituted with %2)
$label_array[116] = "Min. %1"; //Min. %1
$label_array[117] = "Komentuesit"; //Commentators
$label_array[118] = "Komentuesi i Ri"; //New Commentator
$label_array[119] = "Emri"; //Name
$label_array[120] = "Largohu"; //Logout
$label_array[121] = 'Ndrysho Komentuesin'; //Edit Commentator
$label_array[122] = 'Nuk ka asnje Komentues'; //Has No Commentator
$label_array[123] = 'Komentues'; //Commentator
$label_array[124] = 'Faqia e Pare'; //Front Page
$label_array[125] = "can't set write permission for 'admin/access_credentials.php'!"; /* can't set write permission
for 'admin/access_credentials.php'! */
$label_array[126] = 'Scores'; //Scores
$label_array[127] = 'Insert Score'; //Insert Score
$label_array[128] = 'Score Type'; //Score Type
$label_array[129] = 'Select Score Type'; //Select Score Type
$label_array[130]['penalty_try'] = 'Penalty Try'; //Penalty Try
$label_array[130]['conversion'] = 'Conversion'; //Conversion
$label_array[130]['try'] = 'Try'; //Try
$label_array[131] = 'First Team'; //First Team (for rugby mode)
$label_array[132] = 'in First Team'; //in First Team (for rugby mode)
$label_array[133] = 'Auto'; //Auto
$label_array[134] = 'Manual'; //Manual