<?php
$label_array = array();

$label_array[0] = 'Username'; //Username
$label_array[1] = 'Password'; //Password
$label_array[2] = 'Save'; //Save Record
$label_array[3] = 'Edit Access Credentials'; //Edit Access Credentials
$label_array[4] = 'access_credentials.php is not writable! Please correct file mode first.'; /* access_credentials.php
  is not writable! Please correct file mode first. */
$label_array[5] = 'Edit Match'; //Edit Match
$label_array[6] = 'Title'; //Title
$label_array[7] = 'Match Date'; //Match Date
$label_array[8] = 'Description (Optional)'; //Description (Optional)
$label_array[9] = 'Stadium'; //Stadium
$label_array[10] = 'Referees'; //Referees
$label_array[11] = 'Head Referee'; //Head Referee
$label_array[12] = 'Assistant Referee'; //Assistant Referee
$label_array[13] = 'Second Assistant Referee'; //Second Assistant Referee
$label_array[14] = 'Fourth Official'; //Fourth Official
$label_array[15] = 'Edit Team'; //Edit Team
$label_array[16] = 'Team Name'; //Team Name
$label_array[17] = 'Manager'; //Manager
$label_array[18] = 'Edit Team Player'; //Edit Team Player
$label_array[19] = 'Player Name'; //Player Name
$label_array[20] = 'Squad Number'; //Squad Number
$label_array[21] = 'Default Status'; //Default Status
$label_array[22] = 'Not Available'; //Not Available
$label_array[23] = 'in First 11'; //in First 11
$label_array[24] = 'Substitude'; //Substitude
$label_array[25] = 'Display Order'; //Display Order
$label_array[26] = 'Elapsed Time'; //Elapsed Time
$label_array[27] = 'Login'; //Login
$label_array[28] = 'Match Commentation'; //Match Commentation
$label_array[29] = 'Please select player.'; //Please select player.
$label_array[30] = 'Please enter goal minute.'; //Please enter goal minute.
$label_array[31] = 'Please select card type.'; //Please select card type.
$label_array[32] = 'Please enter card minute.'; //Please enter card minute.
$label_array[33] = 'Please enter substitution minute.'; //Please enter substitution minute.
$label_array[34] = 'Please enter minute.'; //Please enter minute.
$label_array[35] = 'Goals'; //Goals
$label_array[36] = 'Player'; //Player
$label_array[37] = 'Select Player'; //Select Player
$label_array[38] = 'Is Penalty Goal?'; //Is Penalty Goal?
$label_array[39] = 'Is Own Goal?'; //Is Own Goal?
$label_array[40] = 'Minute'; //Minute
$label_array[41] = 'Insert Goal'; //Insert Goal
$label_array[42] = 'Delete'; //Delete
$label_array[43] = 'P'; //String to indicate penalty goal
$label_array[44] = 'Are you sure?'; //Are you sure?
$label_array[45] = 'Cards'; //Cards
$label_array[46] = 'Card Type'; //Card Type
$label_array[47] = 'Select Card Type'; //Select Card Type
$label_array[48] = 'Yellow'; //Yellow
$label_array[49] = 'Red'; //Red
$label_array[50] = 'Save Card'; //Save Card
$label_array[51] = 'Card'; //Card
$label_array[52] = 'Player Substitutions'; //Player Substitutions
$label_array[53] = 'In'; //In
$label_array[54] = 'Out'; //Out
$label_array[55] = 'Substitute Players'; //Substitute Players
$label_array[56] = 'Player In'; //Player In
$label_array[57] = 'Player Out'; //Player Out
$label_array[58] = 'First Eleven'; //First Eleven
$label_array[59] = 'Substitutes'; //Substitutes
$label_array[60] = 'Match Status'; //Match Status
$label_array[61] = 'Temprorary match record.'; //Temprorary match record.
$label_array[62] = "Match didn't started yet."; //Match didn't started yet.
$label_array[63] = "First half is in progress."; //First half is in progress.
$label_array[64] = "Half-time"; //Half-time
$label_array[65] = "Second half is in progress."; //Second half is in progress.
$label_array[66] = "Match finished."; //Match finished.
$label_array[67] = "Update Match Status"; //Update Match Status
$label_array[68] = "Adjust Time"; //Adjust Time
$label_array[69] = "Set Time"; //Set Time
$label_array[70] = "Comment Type"; //Comment Type
$label_array[71] = "Standard"; //Standard comment
$label_array[72] = "Goal"; //Goal comment
$label_array[73] = "Yellow"; //Yellow comment
$label_array[74] = "Red"; //Red comment
$label_array[75] = "Substitution"; //Substitution comment
$label_array[76] = "Comment"; //Comment
$label_array[77] = "Minute (Optional)"; //Minute (Optional)
$label_array[78] = "Insert Comment"; //Insert Comment
$label_array[79] = "Action"; //Action
$label_array[80] = 'O'; //String to indicate own goal
$label_array[81] = 'Player Selection for Match'; //Player Selection for Match
$label_array[82] = 'Status'; //Status
$label_array[83] = 'Matches'; //Matches
$label_array[84] = 'New Match'; //New Match
$label_array[85] = 'Team 1'; //Team 1
$label_array[86] = 'Team 2'; //Team 2
$label_array[87] = 'Edit'; //Edit
$label_array[88] = 'Select Players For Match'; //Select Players For Match
$label_array[89] = 'Commentate'; //Commentate
$label_array[90] = 'Welcome!'; //Welcome!
$label_array[91] = 'Teams'; //Teams
$label_array[92] = 'Please define at least 2 teams first.'; //Please define at least 2 teams first.
$label_array[93] = 'Home Team'; //Home Team
$label_array[94] = 'Away Team'; //Away Team
$label_array[95] = 'Insert'; //Insert
$label_array[96] = 'Team Players'; //Team Players
$label_array[97] = 'New Player'; //New Player
$label_array[98] = 'New Team'; //New Team
$label_array[99] = 'Logo'; //Logo
$label_array[100] = 'Team'; //Team
$label_array[101] = 'Players'; //Players
$label_array[102] = 'Match List'; //Match List
$label_array[103] = 'Commentary'; //Commentary
$label_array[104] = 'No match record exists.'; //No match record exists.
$label_array[105] = "can't set write permission for 'img/logo'!"; //can't set write permission for 'img/logo'!
$label_array[106] = "ALL FILES HAVE CORRECT SETTINGS NOW!"; //ALL FILES HAVE CORRECT SETTINGS NOW!
$label_array[107] = "'admin/access_credentials.php' doesn't exits!"; //'admin/access_credentials.php' doesn't exits!
$label_array[108] = "First Half"; //First Half (frontend)
$label_array[109] = "Half-Time"; //Half-Time (frontend)
$label_array[110] = "Second Half"; //Second Half (frontend)
$label_array[111] = "End of Match"; //End of Match (frontend)
$label_array[112] = "Pen."; //String to indicate penalty goal (frontend)
$label_array[113] = "OWN"; //String to indicate own goal (frontend)
$label_array[114] = "Back to the Match List"; //Back to the Match List
$label_array[115] = "Min. %1 (Substituted with %2)"; //Min. %1 (Substituted with %2)
$label_array[116] = "Min. %1"; //Min. %1
$label_array[117] = "Commentators"; //Commentators
$label_array[118] = "New Commentator"; //New Commentator
$label_array[119] = "Name"; //Name
$label_array[120] = "Logout"; //Logout
$label_array[121] = 'Edit Commentator'; //Edit Commentator
$label_array[122] = 'Has No Commentator'; //Has No Commentator
$label_array[123] = 'Commentator'; //Commentator
$label_array[124] = 'Front Page'; //Front Page
$label_array[125] = "can't set write permission for 'admin/access_credentials.php'!"; /* can't set write permission
for 'admin/access_credentials.php'! */
$label_array[126] = 'Scores'; //Scores
$label_array[127] = 'Insert Score'; //Insert Score
$label_array[128] = 'Score Type'; //Score Type
$label_array[129] = 'Select Score Type'; //Select Score Type
$label_array[130]['penalty_try'] = 'Penalty Try'; //Penalty Try
$label_array[130]['conversion'] = 'Conversion'; //Conversion
$label_array[130]['try'] = 'Try'; //Try
$label_array[131] = 'First Team'; //First Team (for rugby mode)
$label_array[132] = 'in First Team'; //in First Team (for rugby mode)
$label_array[133] = 'Auto'; //Auto
$label_array[134] = 'Manual'; //Manual