<?php
$label_array = array();

$label_array[0] = 'Usuário'; //Username
$label_array[1] = 'Senha'; //Password
$label_array[2] = 'Salvar'; //Save Record
$label_array[3] = 'Editar credencial de acesso'; //Edit Access Credentials
$label_array[4] = 'access_credentials.php não é gravável. Corrija!'; /* access_credentials.php
  is not writable! Please correct file mode first. */
$label_array[5] = 'Editar partida'; //Edit Match
$label_array[6] = 'Titulo'; //Title
$label_array[7] = 'Data da partida'; //Match Date
$label_array[8] = 'Descrição (Opcional)'; //Description (Optional)
$label_array[9] = 'Estádio'; //Stadium
$label_array[10] = 'Árbitros'; //Referees
$label_array[11] = 'Árbitro principal'; //Head Referee
$label_array[12] = 'Assistente'; //Assistant Referee
$label_array[13] = 'Segundo assistente'; //Second Assistant Referee
$label_array[14] = 'Quarto árbitro'; //Fourth Official
$label_array[15] = 'Editar time'; //Edit Team
$label_array[16] = 'Nome do time'; //Team Name
$label_array[17] = 'Técnico'; //Manager
$label_array[18] = 'Editar jogadores'; //Edit Team Player
$label_array[19] = 'Nome do jogador'; //Player Name
$label_array[20] = 'Número'; //Squad Number
$label_array[21] = 'Estado padrão'; //Default Status
$label_array[22] = 'Não disponível'; //Not Available
$label_array[23] = 'Titular'; //in First 11
$label_array[24] = 'Substituto'; //Substitude
$label_array[25] = 'Ordem de exibição'; //Display Order
$label_array[26] = 'Tempo decorrido'; //Elapsed Time
$label_array[27] = 'Login'; //Login
$label_array[28] = 'Comentário da partida'; //Match Commentation
$label_array[29] = 'Selecione jogador.'; //Please select player.
$label_array[30] = 'Indique minuto do gol.'; //Please enter goal minute.
$label_array[31] = 'Indique o tipo do cartão.'; //Please select card type.
$label_array[32] = 'Indique o minuto do cartão.'; //Please enter card minute.
$label_array[33] = 'Indique o tempo da substituição.'; //Please enter substitution minute.
$label_array[34] = 'Indique o minuto.'; //Please enter minute.
$label_array[35] = 'Gols'; //Goals
$label_array[36] = 'Jogador'; //Player
$label_array[37] = 'Selecionar jogador'; //Select Player
$label_array[38] = 'É penalti?'; //Is Penalty Goal?
$label_array[39] = 'É gol contra?'; //Is Own Goal?
$label_array[40] = 'Minuto'; //Minute
$label_array[41] = 'Insira gol'; //Insert Goal
$label_array[42] = 'Deletar'; //Delete
$label_array[43] = 'P'; //String to indicate penalty goal
$label_array[44] = 'Você tem certeza?'; //Are you sure?
$label_array[45] = 'Cartões'; //Cards
$label_array[46] = 'Tipo do cartão'; //Card Type
$label_array[47] = 'Selecione o tipo do cartão'; //Select Card Type
$label_array[48] = 'Amarelo'; //Yellow
$label_array[49] = 'Vermelho'; //Red
$label_array[50] = 'Salvar cartão'; //Save Card
$label_array[51] = 'Cartão'; //Card
$label_array[52] = 'Substituição de jogador'; //Player Substitutions
$label_array[53] = 'Em'; //In
$label_array[54] = 'Fora'; //Out
$label_array[55] = 'Jogadores substituto'; //Substitute Players
$label_array[56] = 'Jogador dentro'; //Player In
$label_array[57] = 'Jogador fora'; //Player Out
$label_array[58] = 'Primeiro Onze'; //First Eleven
$label_array[59] = 'Substitutos'; //Substitutes
$label_array[60] = 'Status da partida'; //Match Status
$label_array[61] = 'Registro de partida temporária'; //Temprorary match record.
$label_array[62] = "O jogo não começou!"; //Match didn't started yet.
$label_array[63] = "Primeiro tempo em andamento."; //First half is in progress.
$label_array[64] = "Intervalo"; //Half-time
$label_array[65] = "Segundo tempo em andamento."; //Second half is in progress.
$label_array[66] = "Partida finalizada."; //Match finished.
$label_array[67] = "Atualizar status do jogo"; //Update Match Status
$label_array[68] = "Ajustar tempo"; //Adjust Time
$label_array[69] = "Definir tempo"; //Set Time
$label_array[70] = "Tipo de comentário"; //Comment Type
$label_array[71] = "Padrão"; //Standard comment
$label_array[72] = "Gol"; //Goal comment
$label_array[73] = "Amarelo"; //Yellow comment
$label_array[74] = "Vermelho"; //Red comment
$label_array[75] = "Substituição"; //Substitution comment
$label_array[76] = "Comentário"; //Comment
$label_array[77] = "Minuto (Opcional)"; //Minute (Optional)
$label_array[78] = "Inserir comentário"; //Insert Comment
$label_array[79] = "Ação"; //Action
$label_array[80] = 'O'; //String to indicate own goal
$label_array[81] = 'Selecionar jogador para a partida'; //Player Selection for Match
$label_array[82] = 'Status'; //Status
$label_array[83] = 'Partidas'; //Matches
$label_array[84] = 'Nova partida'; //New Match
$label_array[85] = 'Time 1'; //Team 1
$label_array[86] = 'Time 2'; //Team 2
$label_array[87] = 'Editar'; //Edit
$label_array[88] = 'Selecionar jogador para a partida'; //Select Players For Match
$label_array[89] = 'Comentar'; //Commentate
$label_array[90] = 'Bem-vindo!'; //Welcome!
$label_array[91] = 'Times'; //Teams
$label_array[92] = 'Por favor, defina pelo menos duas equipes primeiro.'; //Please define at least 2 teams first.
$label_array[93] = 'Time da casa'; //Home Team
$label_array[94] = 'Time visitante'; //Away Team
$label_array[95] = 'Inserir'; //Insert
$label_array[96] = 'Jogadores do time'; //Team Players
$label_array[97] = 'Novo jogador'; //New Player
$label_array[98] = 'Novo time'; //New Team
$label_array[99] = 'Logo'; //Logo
$label_array[100] = 'Time'; //Team
$label_array[101] = 'Jogadores'; //Players
$label_array[102] = 'Lista de partidas'; //Match List
$label_array[103] = 'Comentário'; //Commentary
$label_array[104] = 'Não existe registro de partida!'; //No match record exists.
$label_array[105] = "Não é possível definir permissão de gravação para'img/logo'!"; //can't set write permission for 'img/logo'!
$label_array[106] = "TODOS OS ARQUIVOS DEVEM OBTER CONFIGURAÇÕES CORRETAS!"; //ALL FILES HAVE CORRECT SETTINGS NOW!
$label_array[107] = "'admin/access_credentials.php' doesn'não exite!"; //'admin/access_credentials.php' doesn't exits!
$label_array[108] = "Primeiro tempo"; //First Half (frontend)
$label_array[109] = "Intervalo"; //Half-Time (frontend)
$label_array[110] = "Segundo tempo"; //Second Half (frontend)
$label_array[111] = "Fim da partida"; //End of Match (frontend)
$label_array[112] = "Pen."; //String to indicate penalty goal (frontend)
$label_array[113] = "OWN"; //String to indicate own goal (frontend)
$label_array[114] = "Voltar a lista de partidas"; //Back to the Match List
$label_array[115] = "Min. %1 (Substituted with %2)"; //Min. %1 (Substituted with %2)
$label_array[116] = "Min. %1"; //Min. %1
$label_array[117] = "Comentaristas"; //Commentators
$label_array[118] = "Novo Comentarista"; //New Commentator
$label_array[119] = "Nome"; //Name
$label_array[120] = "Logout"; //Logout
$label_array[121] = 'Editar Commentarista'; //Edit Commentator
$label_array[122] = 'Não possui comentarista'; //Has No Commentator
$label_array[123] = 'Comentarista'; //Commentator
$label_array[124] = 'Página principal'; //Front Page
$label_array[125] = "Não é possível definir permissões de gravação para 'admin/access_credentials.php'!"; /* can't set write permission
for 'admin/access_credentials.php'! */
$label_array[126] = 'Scores'; //Scores
$label_array[127] = 'Insert Score'; //Insert Score
$label_array[128] = 'Score Type'; //Score Type
$label_array[129] = 'Select Score Type'; //Select Score Type
$label_array[130]['penalty_try'] = 'Penalty Try'; //Penalty Try
$label_array[130]['conversion'] = 'Conversion'; //Conversion
$label_array[130]['try'] = 'Try'; //Try
$label_array[131] = 'First Team'; //First Team (for rugby mode)
$label_array[132] = 'in First Team'; //in First Team (for rugby mode)
$label_array[133] = 'Auto'; //Auto
$label_array[134] = 'Manual'; //Manual