<?php
$label_array = array();


$label_array[0] = 'Имя пользователя'; //Username
$label_array[1] = 'Пароль'; //Password
$label_array[2] = 'Сохранить'; //Save Record
$label_array[3] = 'Редактировать доступ'; //Edit Access Credentials
$label_array[4] = 'access_credentials.php is not writable! Please correct file mode first.'; /* access_credentials.php
  is not writable! Please correct file mode first. */
$label_array[5] = 'Редактировать матч'; //Edit Match
$label_array[6] = 'Заголовок'; //Title
$label_array[7] = 'День матча'; //Match Date
$label_array[8] = 'Описание'; //Description (Optional)
$label_array[9] = 'Стадион'; //Stadium
$label_array[10] = 'Судьи'; //Referees
$label_array[11] = 'Гл.судья'; //Head Referee
$label_array[12] = '1-й помощник'; //Assistant Referee
$label_array[13] = '2-й помощник'; //Second Assistant Referee
$label_array[14] = 'Fourth Official'; //Fourth Official
$label_array[15] = 'Редактировать команду'; //Edit Team
$label_array[16] = 'Название'; //Team Name
$label_array[17] = 'Гл.тренер'; //Manager
$label_array[18] = 'Редактировать игроков'; //Edit Team Player
$label_array[19] = 'Имя игрока'; //Player Name
$label_array[20] = 'Номер на поле'; //Squad Number
$label_array[21] = 'Место в составе'; //Default Status
$label_array[22] = 'Не определен'; //Not Available
$label_array[23] = 'В стартовом'; //in First 11
$label_array[24] = 'На замене'; //Substitude
$label_array[25] = 'Очередь'; //Display Order
$label_array[26] = 'Elapsed Time'; //Elapsed Time
$label_array[27] = 'Login'; //Login
$label_array[28] = 'Match Commentation'; //Match Commentation
$label_array[29] = 'Please select player.'; //Please select player.
$label_array[30] = 'Please enter goal minute.'; //Please enter goal minute.
$label_array[31] = 'Please select card type.'; //Please select card type.
$label_array[32] = 'Please enter card minute.'; //Please enter card minute.
$label_array[33] = 'Please enter substitution minute.'; //Please enter substitution minute.
$label_array[34] = 'Please enter minute.'; //Please enter minute.
$label_array[35] = 'Голы'; //Goals
$label_array[36] = 'Игрок'; //Player
$label_array[37] = 'Выберите игрока'; //Select Player
$label_array[38] = 'Пенальти?'; //Is Penalty Goal?
$label_array[39] = 'Автогол?'; //Is Own Goal?
$label_array[40] = 'Минута'; //Minute
$label_array[41] = 'Добавить гол'; //Insert Goal
$label_array[42] = 'удалить'; //Delete
$label_array[43] = 'П'; //String to indicate penalty goal
$label_array[44] = 'Уверены?'; //Are you sure?
$label_array[45] = 'Карточки'; //Cards
$label_array[46] = 'Какая карточка?'; //Card Type
$label_array[47] = 'Выберите карточку'; //Select Card Type
$label_array[48] = 'Жёлтая'; //Yellow
$label_array[49] = 'Красная'; //Red
$label_array[50] = 'Сохранить карточку'; //Save Card
$label_array[51] = 'Карточка'; //Card
$label_array[52] = 'Замены'; //Player Substitutions
$label_array[53] = 'Вступил'; //In
$label_array[54] = 'Выбыл'; //Out
$label_array[55] = 'Заменить'; //Substitute Players
$label_array[56] = 'Вступил'; //Player In
$label_array[57] = 'Выбыл'; //Player Out
$label_array[58] = 'Стартовый состав'; //First Eleven
$label_array[59] = 'Запасные'; //Substitutes
$label_array[60] = 'Статус матча'; //Match Status
$label_array[61] = 'Временая запись'; //Temprorary match record.
$label_array[62] = "Матч не начался"; //Match didn't started yet.
$label_array[63] = "1 тайм"; //First half is in progress.
$label_array[64] = "Перерыв"; //Half-time
$label_array[65] = "2 тайм"; //Second half is in progress.
$label_array[66] = "Окончен"; //Match finished.
$label_array[67] = "Обновить статус"; //Update Match Status
$label_array[68] = "Изменить время"; //Adjust Time
$label_array[69] = "Установка времени"; //Set Time
$label_array[70] = "Тип события"; //Comment Type
$label_array[71] = "Простое"; //Standard comment
$label_array[72] = "Гол"; //Goal comment
$label_array[73] = "Предупреждение"; //Yellow comment
$label_array[74] = "Удаление"; //Red comment
$label_array[75] = "Замена"; //Substitution comment
$label_array[76] = "Комментарий"; //Comment
$label_array[77] = "Минута (опт)"; //Minute (Optional)
$label_array[78] = "Вставить коммент"; //Insert Comment
$label_array[79] = "Действие"; //Action
$label_array[80] = 'А.'; //String to indicate own goal
$label_array[81] = 'Выберите игроков матча'; //Player Selection for Match
$label_array[82] = 'Status'; //Status
$label_array[83] = 'Матчи'; //Matches
$label_array[84] = 'New Match'; //New Match
$label_array[85] = 'Команда 1'; //Team 1
$label_array[86] = 'Команда 2'; //Team 2
$label_array[87] = 'Править'; //Edit
$label_array[88] = 'Выбрать игроков матча'; //Select Players For Match
$label_array[89] = 'Транслировать'; //Commentate
$label_array[90] = 'Добро пожаловать!'; //Welcome!
$label_array[91] = 'Команды'; //Teams
$label_array[92] = 'Please define at least 2 teams first.'; //Please define at least 2 teams first.
$label_array[93] = 'Хозяева'; //Home Team
$label_array[94] = 'Гости'; //Away Team
$label_array[95] = 'Внести'; //Insert
$label_array[96] = 'Игроки'; //Team Players
$label_array[97] = 'Новый игрок'; //New Player
$label_array[98] = 'Новая команда'; //New Team
$label_array[99] = 'Логотип'; //Logo
$label_array[100] = 'Команда'; //Team
$label_array[101] = 'Игроки'; //Players
$label_array[102] = 'Список матчей'; //Match List
$label_array[103] = 'Трансляция'; //Commentary
$label_array[104] = 'No match record exists.'; //No match record exists.
$label_array[105] = "can't set write permission for 'img/logo'!"; //can't set write permission for 'img/logo'!
$label_array[106] = "ALL FILES HAVE CORRECT SETTINGS NOW!"; //ALL FILES HAVE CORRECT SETTINGS NOW!
$label_array[107] = "'admin/access_credentials.php' doesn't exits!"; //'admin/access_credentials.php' doesn't exits!
$label_array[108] = "Первый тайм"; //First Half (frontend)
$label_array[109] = "Перерыв"; //Half-Time (frontend)
$label_array[110] = "Второй тайм"; //Second Half (frontend)
$label_array[111] = "Окончен"; //End of Match (frontend)
$label_array[112] = "п."; //String to indicate penalty goal (frontend)
$label_array[113] = "А."; //String to indicate own goal (frontend)
$label_array[114] = "Back to the Match List"; //Back to the Match List
$label_array[115] = "' %1 (заменился на %2)"; //Min. %1 (Substituted with %2)
$label_array[116] = "' %1"; //Min. %1
$label_array[117] = "Комментаторы"; //Commentators
$label_array[118] = "Новый комментатор"; //New Commentator
$label_array[119] = "Имя"; //Name
$label_array[120] = "Выход"; //Logout
$label_array[121] = 'Управлять комментаторами'; //Edit Commentator
$label_array[122] = 'Нет комментатора'; //Has No Commentator
$label_array[123] = 'Комментатор'; //Commentator
$label_array[124] = 'Главная страница'; //Front Page
$label_array[125] = "can't set write permission for 'admin/access_credentials.php'!"; /* can't set write permission
for 'admin/access_credentials.php'! */
$label_array[126] = 'Scores'; //Scores
$label_array[127] = 'Insert Score'; //Insert Score
$label_array[128] = 'Score Type'; //Score Type
$label_array[129] = 'Select Score Type'; //Select Score Type
$label_array[130]['penalty_try'] = 'Penalty Try'; //Penalty Try
$label_array[130]['conversion'] = 'Conversion'; //Conversion
$label_array[130]['try'] = 'Try'; //Try
$label_array[131] = 'First Team'; //First Team (for rugby mode)
$label_array[132] = 'in First Team'; //in First Team (for rugby mode)
$label_array[133] = 'Auto'; //Auto
$label_array[134] = 'Manual'; //Manual
$label_array[135] = 'Manual'; //Manual
$label_array[141] = ' Второе предупреждение! '; //Manual
$label_array[142] = ' получает футболист №'; //Manual
$label_array[143] = ' С поля уходит '; //Manual
$label_array[144] = ' 1 доп.тайм '; //Manual
$label_array[145] = ' 2 доп.тайм '; //Manual
$label_array[146] = ' после овертайма '; //Manual
$label_array[147] = ' после овертайма '; //Manual
$label_array[148] = ' после серии пенальти победа 1'; //Manual
$label_array[149] = ' после серии пенальти победа 2 '; //Manual
$label_array[150] = ' перерыв после д.в.'; //Manual
$label_array[151] = ' перерыв между осн.в.'; //Manual
$label_array[152] = ' Серия пенальти'; //Manual

