<?php
$label_array = array();

$label_array[0] = 'Usuario'; //Username
$label_array[1] = 'Password'; //Password
$label_array[2] = 'Guardar'; //Save Record
$label_array[3] = 'Editar Acceso Admin'; //Edit Access Credentials
$label_array[4] = 'access_credentials.php is not writable! Please correct file mode first.';
/* access_credentials.php is not writable! Please correct file mode first. */
$label_array[5] = 'Editar Partido'; //Edit Match
$label_array[6] = 'Titulo'; //Title
$label_array[7] = 'Fecha Partido'; //Match Date
$label_array[8] = 'Descripcion (Opcional)'; //Description (Optional)
$label_array[9] = 'Estadio'; //Stadium
$label_array[10] = 'Arbitros'; //Referees
$label_array[11] = 'Arbitro'; //Head Referee
$label_array[12] = 'Asistente 1'; //Assistant Referee
$label_array[13] = 'Asistente 2 '; //Second Assistant Referee
$label_array[14] = 'Cuarto Arbitro'; //Fourth Official
$label_array[15] = 'Editar Partido'; //Edit Team
$label_array[16] = 'Nombre Equipo'; //Team Name
$label_array[17] = 'Entrenador'; //Manager
$label_array[18] = 'Editar Jugador Equipo'; //Edit Team Player
$label_array[19] = 'Nombre Jugador'; //Player Name
$label_array[20] = 'Numero Equipo'; //Squad Number
$label_array[21] = 'Estado'; //Default Status
$label_array[22] = 'No Disponible'; //Not Available
$label_array[23] = '11 Inicial'; //in First 11
$label_array[24] = 'Banquillo'; //Substitude
$label_array[25] = 'Orden Visualizacion'; //Display Order
$label_array[26] = 'Tiempo Transcurrido'; //Elapsed Time
$label_array[27] = 'Iniciar sesion'; //Login
$label_array[28] = 'Comentar el Partido'; //Match Commentation
$label_array[29] = 'Por favor Seleccione Jugador.'; //Please select player.
$label_array[30] = 'Por favor introduce minuto del Gol.'; //Please enter goal minute.
$label_array[31] = 'Por favor Seleccione color tarjeta.'; //Please select card type.
$label_array[32] = 'Por favor Seleccione minuto de tarjeta.'; //Please enter card minute.
$label_array[33] = 'Por favor Seleccione minuto de la substitucion.'; //Please enter substitution minute.
$label_array[34] = 'Por favor inserte minuto.'; //Please enter minute.
$label_array[35] = 'Goles'; //Goals
$label_array[36] = 'Jugador'; //Player
$label_array[37] = 'Seleccione Jugador'; //Select Player
$label_array[38] = '¿Gol de penalty?'; //Is Penalty Goal?
$label_array[39] = '¿Gol en Propia Puerta?'; //Is Own Goal?
$label_array[40] = 'Minuto'; //Minute
$label_array[41] = 'Introduce Gol'; //Insert Goal
$label_array[42] = 'Eliminar'; //Delete
$label_array[43] = 'P'; //String to indicate penalty goal
$label_array[44] = '¿Estas Seguro?'; //Are you sure?
$label_array[45] = 'Tarjetas'; //Cards
$label_array[46] = 'Color Tarjeta'; //Card Type
$label_array[47] = 'Seleccione Color Tarjeta'; //Select Card Type
$label_array[48] = 'Amarilla'; //Yellow
$label_array[49] = 'Roja'; //Red
$label_array[50] = 'Guardar tarjeta'; //Save Card
$label_array[51] = 'Tarjeta'; //Card
$label_array[52] = 'Sustitucion Jugador'; //Player Substitutions
$label_array[53] = 'Entra'; //In
$label_array[54] = 'Sale'; //Out
$label_array[55] = 'Jugador Sustituido'; //Substitute Players
$label_array[56] = 'Jugador Entra'; //Player In
$label_array[57] = 'Jugador Sale'; //Player Out
$label_array[58] = 'Once Inicial'; //First Eleven
$label_array[59] = 'Suplentes'; //Substitutes
$label_array[60] = 'Estadio'; //Match Status
$label_array[61] = 'Historial partido'; //Temprorary match record.
$label_array[62] = "Partido No Comenzado."; //Partido todavía no empezó.
$label_array[63] = "Primera Parte ."; //First half is in progress.
$label_array[64] = "Descanso"; //Half-time
$label_array[65] = "Segunda Parte."; //Second half is in progress.
$label_array[66] = "Partido Finalizado."; //Match finished.
$label_array[67] = "Actualizacion Estado Partido"; //Update Match Status
$label_array[68] = "Ajustar Tiempo"; //Adjust Time
$label_array[69] = "Establecer Hora"; //Set Time
$label_array[70] = "Tipo de Comentario"; //Comment Type
$label_array[71] = "Estandar"; //Standard comment
$label_array[72] = "Gol"; //Goal comment
$label_array[73] = "Amarilla"; //Yellow comment
$label_array[74] = "Roja"; //Red comment
$label_array[75] = "Substitucion"; //Substitution comment
$label_array[76] = "Comentario"; //Comment
$label_array[77] = "Minuto (Opcional)"; //Minute (Optional)
$label_array[78] = "Insertar Comentario"; //Insert Comment
$label_array[79] = "Accion"; //Action
$label_array[80] = 'PP'; //String to indicate own goal
$label_array[81] = 'Selecciona Jugador Partido'; //Player Selection for Match
$label_array[82] = 'Estado'; //Status
$label_array[83] = 'Partidos'; //Matches
$label_array[84] = 'Nuevo Partido'; //New Match
$label_array[85] = 'Equipo Local'; //Team 1
$label_array[86] = 'Equipo Visitante'; //Team 2
$label_array[87] = 'Editar'; //Edit
$label_array[88] = 'Seleccione Jugadores Para El Partido'; //Select Players For Match
$label_array[89] = 'Comentar'; //Commentate
$label_array[90] = '¡Bienvenido!'; //Welcome!
$label_array[91] = 'Equipos'; //Teams
$label_array[92] = 'Por favor Selecciona al menos 2 equipos.'; //Please define at least 2 teams first.
$label_array[93] = 'Equipo Local'; //Home Team
$label_array[94] = 'Equipo Visitante'; //Away Team
$label_array[95] = 'Insertar'; //Insert
$label_array[96] = 'Jugadores equipo'; //Team Players
$label_array[97] = 'Nuevo Jugador'; //New Player
$label_array[98] = 'Nuevo Equipo'; //New Team
$label_array[99] = 'Escudo'; //Logo
$label_array[100] = 'Equipo'; //Team
$label_array[101] = 'Jugadores'; //Players
$label_array[102] = 'Lista de Partidos'; //Match List
$label_array[103] = 'Ver partido'; //Commentary
$label_array[104] = 'No Existe ningun Partido.'; //No match record exists.
$label_array[105] = "No se Puede Escribir en la Ruta 'img/logo'!"; //can't set write permission for 'img/logo'!
$label_array[106] = "Ajustes CORRECTOS"; //ALL FILES HAVE CORRECT SETTINGS NOW!
$label_array[107] = "'admin/access_credentials.php' No Existe!"; //'admin/access_credentials.php' doesn't exits!
$label_array[108] = "Primera parte"; //First Half (frontend)
$label_array[109] = "Descanso"; //Half-Time (frontend)
$label_array[110] = "Segunda parte"; //Second Half (frontend)
$label_array[111] = "Finalizado"; //End of Match (frontend)
$label_array[112] = "Penalty"; //String to indicate penalty goal (frontend)
$label_array[113] = "Propia puerta"; //String to indicate own goal (frontend)
$label_array[114] = "Volver a La Lista de Partidos"; //Back to the Match List
$label_array[115] = "Min. %1 (substituido por %2)"; //Min. %1 (entra por %2)
$label_array[116] = "Min. %1"; //Min. %1
$label_array[117] = "Comentarios"; //Commentators
$label_array[118] = "Nuevo Comentario"; //New Commentator
$label_array[119] = "Nombre"; //Name
$label_array[120] = "Salir"; //Logout
$label_array[121] = 'Editar Comentarista'; //Edit Commentator
$label_array[122] = 'No Tienes Comentaristas'; //Has No Commentator
$label_array[123] = 'Comentarista'; //Commentator
$label_array[124] = 'Front Page'; //Front Page
$label_array[125] = "No se Puede Escribir En 'admin/access_credentials.php'!";
/* can't set write permission for 'admin/access_credentials.php'! */
$label_array[126] = 'Puntuacion'; //Scores
$label_array[127] = 'Insertar Puntuacion'; //Insert Score
$label_array[128] = 'Tipo Puntuacion'; //Score Type
$label_array[129] = 'Seleccione Tipo Puntuacion'; //Select Score Type
$label_array[130]['penalty_try'] = 'Penalty Try'; //Penalty Try
$label_array[130]['conversion'] = 'Conversion'; //Conversion
$label_array[130]['try'] = 'Try'; //Try
$label_array[131] = 'Primer Equipo'; //First Team (for rugby mode)
$label_array[132] = 'En Primer Equipo'; //in First Team (for rugby mode)
$label_array[133] = 'Auto'; //Auto
$label_array[134] = 'Manual'; //Manual