<?php
$label_array = array();

$label_array[0] = 'Kullanıcı Adı'; //Username
$label_array[1] = 'Şifre'; //Password
$label_array[2] = 'Kaydet'; //Save Record
$label_array[3] = 'Giriş Bilgilerini Değiştir'; //Edit Access Credentials
$label_array[4] = 'access_credentials.php dosyası yazılabilir değil! Lütfen öncelikle dosya modunu atayın.'; /*
 access_credentials.php
  is not writable! Please correct file mode first. */
$label_array[5] = 'Maç Düzenle'; //Edit Match
$label_array[6] = 'Başlık'; //Title
$label_array[7] = 'Maç Tarihi'; //Match Date
$label_array[8] = 'Açıklama (İsteğe Bağlı)'; //Description (Optional)
$label_array[9] = 'Stad'; //Stadium
$label_array[10] = 'Hakemler'; //Referees
$label_array[11] = 'Baş Hakem'; //Head Referee
$label_array[12] = 'Asistan Hakem'; //Assistant Referee
$label_array[13] = 'İkinci Asistan Hakem'; //Second Assistant Referee
$label_array[14] = 'Dördüncü Hakem'; //Fourth Official
$label_array[15] = 'Takım Düzenle'; //Edit Team
$label_array[16] = 'Takım Adı'; //Team Name
$label_array[17] = 'Teknik Direktör'; //Manager
$label_array[18] = 'Takım Oyuncusu Düzenle'; //Edit Team Player
$label_array[19] = 'Oyuncu Adı'; //Player Name
$label_array[20] = 'Forma No'; //Squad Number
$label_array[21] = 'Varsayılan Durum'; //Default Status
$label_array[22] = 'Yok'; //Not Available
$label_array[23] = 'İlk 11de'; //in First 11
$label_array[24] = 'Yedek'; //Substitude
$label_array[25] = 'Sıra No'; //Display Order
$label_array[26] = 'Geçen Zaman'; //Elapsed Time
$label_array[27] = 'Giriş'; //Login
$label_array[28] = 'Maç Anlatımı'; //Match Commentation
$label_array[29] = 'Lütfen oyuncu seçin.'; //Please select player.
$label_array[30] = 'Lütfen gol dakikasını girin.'; //Please enter goal minute.
$label_array[31] = 'Lütfen kart türü seçin.'; //Please select card type.
$label_array[32] = 'Lütfen kart dakikasını girin.'; //Please enter card minute.
$label_array[33] = 'Lütfen değişim dakikasını girin.'; //Please enter substitution minute.
$label_array[34] = 'Lütfen dakikayı girin.'; //Please enter minute.
$label_array[35] = 'Goller'; //Goals
$label_array[36] = 'Oyuncu'; //Player
$label_array[37] = 'Oyuncu Seçin'; //Select Player
$label_array[38] = 'Penaltı Golü mü?'; //Is Penalty Goal?
$label_array[39] = 'Kendi Kalesine mi?'; //Is Own Goal?
$label_array[40] = 'Dakika'; //Minute
$label_array[41] = 'Golü Kaydet'; //Insert Goal
$label_array[42] = 'Sil'; //Delete
$label_array[43] = 'P'; //String to indicate penalty goal
$label_array[44] = 'Emin misiniz?'; //Are you sure?
$label_array[45] = 'Kartlar'; //Cards
$label_array[46] = 'Kart Türü'; //Card Type
$label_array[47] = 'Kart Türünü Seçin'; //Select Card Type
$label_array[48] = 'Sarı'; //Yellow
$label_array[49] = 'Kırmızı'; //Red
$label_array[50] = 'Kartı Kaydet'; //Save Card
$label_array[51] = 'Kart'; //Card
$label_array[52] = 'Oyuncu Değişimleri'; //Player Substitutions
$label_array[53] = 'Girdi'; //In
$label_array[54] = 'Çıktı'; //Out
$label_array[55] = 'Oyuncuları Değiştir'; //Substitute Players
$label_array[56] = 'Giren Oyuncu'; //Player In
$label_array[57] = 'Çıkan Oyuncu'; //Player Out
$label_array[58] = 'İlk 11'; //First Eleven
$label_array[59] = 'Yedekler'; //Substitutes
$label_array[60] = 'Maç Durumu Status'; //Match Status
$label_array[61] = 'Geçici maç kaydı.'; //Temprorary match record.
$label_array[62] = "Maç henüz başlamadı."; //Match didn't started yet.
$label_array[63] = "İlk yarı oynanıyor."; //First half is in progress.
$label_array[64] = "Devre arası"; //Half-time
$label_array[65] = "İkinci yarı oynanıyor."; //Second half is in progress.
$label_array[66] = "Maç tamamlandı."; //Match finished.
$label_array[67] = "Maç Durumunu Güncelle"; //Update Match Status
$label_array[68] = "Zamanı Ayarla"; //Adjust Time
$label_array[69] = "Zamanı Ata"; //Set Time
$label_array[70] = "Yorum Türü"; //Comment Type
$label_array[71] = "Standart"; //Standard comment
$label_array[72] = "Gol"; //Goal comment
$label_array[73] = "Sarı"; //Yellow comment
$label_array[74] = "Kırmızı"; //Red comment
$label_array[75] = "Değişim"; //Substitution comment
$label_array[76] = "Yorum"; //Comment
$label_array[77] = "Dakika (İsteğe Bağlı)"; //Minute (Optional)
$label_array[78] = "Yorumu Kaydet"; //Insert Comment
$label_array[79] = "İşlem"; //Action
$label_array[80] = 'KK'; //String to indicate own goal
$label_array[81] = 'Maç için Oyuncu Seçimi'; //Player Selection for Match
$label_array[82] = 'Durum'; //Status
$label_array[83] = 'Maçlar'; //Matches
$label_array[84] = 'Yeni Maç'; //New Match
$label_array[85] = 'Takım 1'; //Team 1
$label_array[86] = 'Takım 2'; //Team 2
$label_array[87] = 'Düzenle'; //Edit
$label_array[88] = 'Maç için Oyuncu Seçimi'; //Select Players For Match
$label_array[89] = 'Maç Anlatımı'; //Commentate
$label_array[90] = 'Hoşgeldiniz!'; //Welcome!
$label_array[91] = 'Takımlar'; //Teams
$label_array[92] = 'Lütfen önce en az 2 takım tanımlayın.'; //Please define at least 2 teams first.
$label_array[93] = 'Ev Sahibi Takım'; //Home Team
$label_array[94] = 'Konuk Takım'; //Away Team
$label_array[95] = 'Kaydet'; //Insert
$label_array[96] = 'Takım Oyuncuları'; //Team Players
$label_array[97] = 'Yeni Oyuncu'; //New Player
$label_array[98] = 'Yeni Takım'; //New Team
$label_array[99] = 'Logo'; //Logo
$label_array[100] = 'Takım'; //Team
$label_array[101] = 'Oyuncular'; //Players
$label_array[102] = 'Maç Listesi'; //Match List
$label_array[103] = 'Anlatım'; //Commentary
$label_array[104] = 'Maç kaydı bulunamadı.'; //No match record exists.
$label_array[105] = "'img/logo' klasörüne yazma izni veilemedi!"; //can't set write permission for 'img/logo'!
$label_array[106] = "TÜM DOSYALAR DOĞRU AYARLARDA!"; //ALL FILES HAVE CORRECT SETTINGS NOW!
$label_array[107] = "'admin/access_credentials.php' dosyası bulunamadı!"; /*'admin/access_credentials.php' doesn't
exits! */
$label_array[108] = "İlk Yarı"; //First Half (frontend)
$label_array[109] = "Devre Arası"; //Half-Time (frontend)
$label_array[110] = "İkinci Yarı"; //Second Half (frontend)
$label_array[111] = "Maç Sonu"; //End of Match (frontend)
$label_array[112] = "Pen."; //String to indicate penalty goal (frontend)
$label_array[113] = "KK"; //String to indicate own goal (frontend)
$label_array[114] = "Maç Listesine Git"; //Back to the Match List
$label_array[115] = "Dakika %1 (%2 ile değişti)"; //Min. %1 (Substituted with %2)
$label_array[116] = "Dakika %1"; //Min. %1
$label_array[117] = "Anlatıcılar"; //Commentators
$label_array[118] = "Yeni Anlatıcı"; //New Commentator
$label_array[119] = "Ad"; //Name
$label_array[120] = "Çıkış"; //Logout
$label_array[121] = 'Anlatıcıyı Düzenle'; //Edit Commentator
$label_array[122] = 'Aanlatıcı Yok'; //Has No Commentator
$label_array[123] = 'Anlatıcı'; //Commentator
$label_array[124] = 'Site'; //Front Page
$label_array[125] = "'admin/access_credentials.php' dosyasına yazma izni verilemedi!"; /* can't set write permission
for 'admin/access_credentials.php'! */
$label_array[126] = 'Skorlar'; //Scores
$label_array[127] = 'Skor Ekle'; //Insert Score
$label_array[128] = 'Skor Tipi'; //Score Type
$label_array[129] = 'Skor Tipi Seçin'; //Select Score Type
$label_array[130]['penalty_try'] = 'Penalty Try'; //Penalty Try
$label_array[130]['conversion'] = 'Conversion'; //Conversion
$label_array[130]['try'] = 'Try'; //Try
$label_array[131] = 'As Takım'; //First Team (for rugby mode)
$label_array[132] = 'As Takımda'; //in First Team (for rugby mode)
$label_array[133] = 'Otomatik'; //Auto
$label_array[134] = 'Manuel'; //Manual